{
	"folders":
	[
		{
			"path": ".",
			"name": "dpl"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"ClangFormat":
		{
			"format_on_save":true,
			"style": "File"
		}
	},
	"syntax_override": {
		".*\\.(h|cpp)$": ["cpp-sublime-syntax/C++20"]
	}
}
